*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.container {
  background-color: #222222;
}

body::-webkit-scrollbar {
  background-color: #494949;
  width: 13px;
}

body::-webkit-scrollbar-thumb {
  background-color: #333333;
  border-radius: 10px;
  height: 200px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #2e2e2e;
}
body::-webkit-scrollbar-thumb:active {
  background-color: #292929;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}
.container .principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-gap: 1rem;
}
.container .options {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.container .options .c-h2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.container .options .option {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 1rem;
}
.container .options .first {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.container .options .second {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.container .options .third {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
.container footer {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

@media screen and (min-width: 1000px) {
  .container .options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .container .options .c-h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .options .option {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1rem;
  }
  .container .options .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .options .second {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .options .third {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
header {
  background-color: #363636;
  padding: 5px;
}
header .title {
  display: block;
  color: #eee;
  text-align: center;
  font-size: 24px;
  font-family: "Spectral", serif;
  font-weight: 500;
}

@media screen and (min-width: 232px) {
  header {
    padding: 8px;
  }
  header .title {
    font-size: 28px;
  }
}
@media screen and (min-height: 720px) {
  header {
    padding: 15px 25px;
  }
}
.principal {
  background-color: #af5fff;
  padding: 30px 25px;
}
.principal h1 {
  color: #e4e4e4;
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
}
.principal p {
  color: #cacaca;
}
@media screen and (min-width: 1400px) {
  .principal p {
    padding: 0 300px;
    text-align: center;
  }
}
@media screen and (min-width: 1700px) {
  .principal p {
    padding: 0 400px;
  }
}
@media screen and (min-width: 1900px) {
  .principal p {
    padding: 0 500px;
  }
}

.options {
  padding: 15px 0 60px;
}
.options .c-h2 {
  display: flex;
  justify-content: center;
  padding: 10px 0 25px;
}
.options .c-h2 h2 {
  display: inline;
  color: #eee;
  font-weight: 400;
  font-family: "Spectral", serif;
  position: relative;
  text-align: center;
  padding: 5px 6px;
}
.options .c-h2 h2::before {
  content: "";
  position: absolute;
  background-color: #a64dfa;
  border-radius: 5px;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: 0;
}
.options .option {
  background-color: #363636;
  padding: 1px 1px 30px 1px;
  margin: 20px;
}
.options .option img {
  width: 100%;
}
.options .option h3 {
  color: #b15dff;
  font-size: 24px;
  font-family: "Spectral", serif;
  font-weight: 500;
  text-align: center;
}
.options .option p {
  color: #cacaca;
  padding: 0 15px;
  text-align: center;
}
.options .option span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.options .option span a {
  color: #a46cff;
  width: 100px;
  text-align: center;
  font-weight: 600;
  padding: 10px 15px;
  border-style: solid;
  border-width: 2px;
}
@media screen and (min-width: 1200px) {
  .options .option span a:hover {
    color: #363636;
    background-color: #a46cff;
  }
}
.options .option span a:active {
  color: #363636;
  background-color: #a46cff;
}
@media screen and (min-width: 400px) {
  .options .option {
    margin: 20px auto;
    width: 400px;
  }
}
@media screen and (min-width: 650px) {
  .options .option {
    width: 600px;
  }
}
@media screen and (min-width: 1000px) {
  .options .option {
    width: 300px;
  }
}
@media screen and (min-width: 1150px) {
  .options .option {
    width: 350px;
  }
}
@media screen and (min-width: 1300px) {
  .options .option {
    width: 400px;
  }
}
@media screen and (min-width: 2000px) {
  .options .option {
    width: 480px;
  }
}
@media screen and (max-width: 999px) {
  .options .first {
    margin-top: 0;
  }
}

footer {
  display: flex;
  justify-content: center;
  background-color: #363636;
  padding: 5px;
}
footer span {
  color: #cacaca;
  padding: 5px 0;
  font-size: 18px;
  text-align: center;
}

@media screen and (min-height: 720px) {
  footer {
    padding: 15px 0;
  }
}

/*# sourceMappingURL=styles.css.map */
